* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  background-color: darkgrey;
  font-family: 'Poppins', sans-serif;
}


/* Header elements */

nav {
  color: black;
  background-color: darkgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  height: 60px;
  width: 100vw;
  top: 0;
  padding-bottom: 65px;
  z-index: 10000;
}

nav .links a {
  text-decoration: none;
  color: black;
  padding: 0px 5px;
  
}

nav a:hover {
  color: orange;
}

.nav-logo {
  background-color: orange;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  align-self: flex-start;
  margin-left: 8px;
  margin-top: 8px;
  transition: 1s;
}

.nav-logo:hover {
  height: 45px;
  width: 45px;
  transition: 1s;
} 

.nav-logo-text {
  text-align: center;
  padding-top: 12px;
}

.nav-logo-text a {
  text-decoration: none;
  color: black;
}

.nav-logo-text a:hover {
  color: white;
}

.links {
  padding-top: 15px;
  padding-right: 10px;
}

/* main Heading */
.nav-heading {
  padding-top: 60px;
  font-size: 32pt;
  font-family: 'Permanent Marker', sans-serif;
  background-color: lightgoldenrodyellow;
  width: 100vw;
  color: darkgrey;
  margin-bottom: 20px;
  padding-left: 10px;
}

/* Main viewing area */

.main-view {
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

/* Main view grid box */


.grid-box {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.image {
  width: 300px;
  height: 250px;
}

.image-text {
  text-align: center;
  width: 300px;
  height: auto;

}

img {
  width: 100%;
  height: 100%
}

.image-text h2 {
  padding: 10px;
}

.image-text a {
  text-decoration: none;
  color: white;
}

.image-text a:hover {
  border-bottom: solid 1px white;
}

.box {
  /* border: 2px solid black; */
  border-radius: 15px;
  background-color: gray;
  padding: 20px
}

/* Media queries */

@media only screen and (max-width: 600px) {
  .grid-box {
    /* display: block; */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center; */
    grid-template-columns: 1fr;
  }
}